MONGODB_URL=mongodb+srv://kpratik071997_db_user:E41kly8DqrJWy6IJ@cluster0.hdx8xph.mongodb.net/BlogApp
JWT_SECRET=mysecretkey_change_this_in_production
PORT=4000

# Email Configuration - Using Gmail (FREE - 500 emails/day)
USE_REAL_EMAIL=true
EMAIL_USER=kpratik071997@gmail.com
EMAIL_PASS=fenabhyhanpfxsjw
EMAIL_FROM=Blog App <kpratik071997@gmail.com>
